# App
PORT=5000

# Database
DB_NAME="example-db"
MONGODB_URI="mongodb://127.0.0.1:27017"

# Gemini
GEMINI_API_KEY="your-gemini-api-key"

# CORS
CORS_ORIGIN="http://localhost:3000"

# JWT
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET="your-access-token-secret"
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET="your-refresh-token-secret"

# AWS S3
AWS_S3_BUCKET_NAME="example-bucket"
AWS_S3_ENDPOINT="http://localhost:4566"
AWS_S3_REGION="us-east-1"
AWS_S3_ACCESS_KEY_ID="your-access-key"
AWS_S3_SECRET_ACCESS_KEY="your-secret-key"
